# SPDX-FileCopyrightText: 2025 Fabian Wieczorek, German Aerospace Center (DLR)
#
# SPDX-License-Identifier: MIT

[develop]
script_dir=$base/lib/art_dtrack_ros
[install]
install_scripts=$base/lib/art_dtrack_ros
